<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="808.03937"
    android:viewportHeight="808.03937"
    android:tint="#8BC34A">
  <group android:translateX="207.01968"
      android:translateY="321.29166">
    <group android:translateY="134.20805">
      <path android:pathData="M12,-0L12,-100L57,-100L57,-89L25,-89L25,-57L53,-57L53,-46L25,-46L25,-0L12,-0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M119,-100L132,-100L132,0L119,0L119,-47L86,-47L86,0L73,0L73,-100L86,-100L86,-58L119,-58L119,-100Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M205.125,-88Q207.03125,-79.359375,209.24219,-69.71094Q211.45312,-60.0625,213.875,-50.554688Q216.29688,-41.046875,218.79688,-32.117188Q221.29688,-23.1875,223.5,-15.84375Q225.14062,-23.921875,226.65625,-33.8125Q228.17188,-43.703125,229.60938,-54.53125Q231.04688,-65.359375,232.28125,-76.90625Q233.51562,-88.453125,234.34375,-100L247,-100Q243.90625,-71,240.07031,-46.609375Q236.23438,-22.21875,231.10938,0L216.54688,0Q214.45312,-7.0625,212,-15.703125Q209.54688,-24.34375,207.17188,-33.632812Q204.79688,-42.921875,202.55469,-52.429688Q200.3125,-61.9375,198.5,-70.859375Q196.73438,-61.9375,194.5625,-52.429688Q192.39062,-42.921875,190.08594,-33.632812Q187.78125,-24.34375,185.40625,-15.703125Q183.03125,-7.0625,181,0L166.59375,0Q161.25,-22.21875,157.24219,-46.609375Q153.23438,-71,150,-100L163.07812,-100Q163.95312,-88.453125,165.25,-76.97656Q166.54688,-65.5,168.0625,-54.601562Q169.57812,-43.703125,171.17188,-33.8125Q172.76562,-23.921875,174.5,-15.84375Q176.64062,-23.1875,179.0625,-32.117188Q181.48438,-41.046875,183.83594,-50.554688Q186.1875,-60.0625,188.32031,-69.71094Q190.45312,-79.359375,192.3125,-88L205.125,-88Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M277.35938,-9Q285.3125,-9,289.65625,-13.3125Q294,-17.625,294,-24.953125Q294,-28.828125,292.6797,-31.851562Q291.35938,-34.875,289.22656,-37.320312Q287.09375,-39.765625,284.3047,-41.773438Q281.51562,-43.78125,278.57812,-45.796875Q275.1875,-48.09375,271.51562,-50.679688Q267.84375,-53.265625,264.83594,-56.71875Q261.82812,-60.171875,259.91406,-64.77344Q258,-69.375,258,-75.546875Q258,-81.59375,260.15625,-86.47656Q262.3125,-91.359375,266.10156,-94.8125Q269.89062,-98.265625,275.16406,-100.13281Q280.4375,-102,286.53125,-102Q292.48438,-102,297.53125,-100.5625Q302.57812,-99.125,306,-97.109375L301.79688,-86.8125Q298.64062,-88.828125,294.96094,-89.91406Q291.28125,-91,287.21875,-91Q279.85938,-91,275.4297,-87.19531Q271,-83.390625,271,-76.078125Q271,-72.0625,272.41406,-69.05469Q273.82812,-66.046875,276.1328,-63.609375Q278.4375,-61.171875,281.47656,-59.164062Q284.51562,-57.15625,287.9375,-55Q291.35938,-52.84375,294.92188,-50.257812Q298.48438,-47.671875,301.3828,-44.296875Q304.28125,-40.921875,306.14062,-36.40625Q308,-31.890625,308,-25.703125Q308,-20.109375,306.22656,-15.0859375Q304.45312,-10.0625,300.6875,-6.2578125Q296.92188,-2.453125,291.23438,-0.2265625Q285.54688,2,277.85938,2Q270.76562,2,265.45312,0.421875Q260.14062,-1.15625,256,-3.75L260.125,-14.046875Q263.95312,-11.734375,268,-10.3671875Q272.04688,-9,277.35938,-9Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M369,-100L382,-100L382,0L369,0L369,-47L336,-47L336,0L323,0L323,-100L336,-100L336,-58L369,-58L369,-100Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>