<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="15dp"
                            android:text="Faculty:"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="left"
                            android:layout_marginTop="15dp"
                            android:text="Degree Program:"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="15dp"
                            android:text="First Name: "
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="15dp"
                            android:text="Last Name: "
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="15dp"
                            android:text="K-Number:"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="left"
                            android:layout_marginTop="15dp"
                            android:text="Semester:"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="left"
                            android:layout_marginTop="15dp"
                            android:text="Role:"
                            android:textSize="@dimen/textSizeAcc" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">

                    <TextView
                            android:id="@+id/facultyAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:text="faculty"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:id="@+id/degreeProgramAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:text="Degree Program"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:id="@+id/firstNameAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:text="name"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:id="@+id/lastNameAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:text="name"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:id="@+id/kNumberAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:text="kNumber"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:id="@+id/semesterAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:text="semester"
                            android:textSize="@dimen/textSizeAcc" />

                    <TextView
                            android:id="@+id/role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:text="role"
                            android:textSize="@dimen/textSizeAcc" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:orientation="vertical">

                    <Button
                            android:id="@+id/logOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="logOut"
                            android:text="LogOut"
                            android:background="@color/colorPrimary"
                            android:textColor="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>